# corvet

./: .eslintrc  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  pom.xml
docker/: Dockerfile
src/main/java/co/orbu/: GongyuApplication.java
src/main/java/co/orbu/config/: AuthResponse.java  Config.java  GongyuConfig.java  SecretBundle.java  Secrets.java
src/main/java/co/orbu/controller/: HelloController.java  UploadController.java  VersionController.java
src/main/java/co/orbu/parser/: AutoDetectParser.java  DetectFileType.java  GifMagicNumbersParser.java  GifParser.java  JpegMagicNumbersParser.java  JpegParser.java  MagicNumbersParser.java  Parser.java  PngMagicNumbersParser.java  PngParser.java
src/main/java/co/orbu/utils/: MimeTypeExtension.java  StringGenerator.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  ofs.properties  sentry.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ofs.properties  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/styles/: site.css
web/: .babelrc  .bootstraprc  package-lock.json  package.json  pom.xml  webpack.config.js
web-client/: pom.xml
web-client/src/main/kotlin/: Corvet.kt
web/src/main/bundles/js/: _bootstrap.js
web/src/main/bundles/scss/: _components.scss  _flexbox.scss  _layout.scss  _mixins.scss  _variables.scss  style.scss
web/src/main/bundles/vue/: _history.vue  _uploader.vue  corvet.vue
web/src/main/kotlin/net/orbu/corvet/web/: CorvetApplication.kt
web/src/main/kotlin/net/orbu/corvet/web/controller/: UploadController.kt
web/src/main/kotlin/net/orbu/corvet/web/dto/: Failures.kt  UploadDto.kt
web/src/main/kotlin/net/orbu/corvet/web/exception/: RestExceptionHandler.kt
web/src/main/resources/: application.yml  banner.txt  log4j2.xml
web/src/main/resources/public/: index.html
web/src/main/resources/public/styles/: site.css
web/src/main/resources/templates/: index.mustache
