ofs.dirUploadPath=${ofs.dirUploadPath}

# must end with /
ofs.baseImageUrl=${ofs.baseImageUrl}

# maximum size of a file to download in a proxy mode in bytes
# use case: user pastes URL instead of an image and the image is downloaded at server side
ofs.maxFileDownloadSize=26214400
