<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>corvet</artifactId>
        <groupId>net.orbu.corvet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-client</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>kotlin-js-externals</id>
            <name>Kotlin/JS externals</name>
            <url>https://kotlin.bintray.com/js-externals</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>

        <dependency>
            <groupId>kotlin.js.externals</groupId>
            <artifactId>kotlin-js-jquery</artifactId>
            <version>1.10.0-0</version>
        </dependency>
    </dependencies>

    <properties>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/${project.parent.artifactId}</destinationDir>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlin</groupId>
                                    <artifactId>kotlin-stdlib-js</artifactId>
                                    <outputDirectory>${destinationDir}</outputDirectory>
                                    <includes>*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <!-- override phases from spring boot bom -->
                    <execution>
                        <id>compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile-js</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <outputFile>${destinationDir}/${project.parent.artifactId}.js</outputFile>
                            <sourceMap>true</sourceMap>
                            <sourceMapEmbedSources>always</sourceMapEmbedSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile-js</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>