ofs.dirUploadPath=c:/Projects/Servers/apache-tomcat-7.0.42/webapps/ROOT/-/

# must end with /
ofs.baseImageUrl=http://localhost:8080/-/

# maximum size of a file to download in a proxy mode in bytes
# use case: user pastes URL instead of an image and the image is downloaded at server side
ofs.maxFileDownloadSize=26214400
