ofs.dirUploadPath=c:/Projects/Servers/jetty-9.0.0.v20130308/webapps/ROOT/-/

# must end with /
ofs.baseImageUrl=http://localhost:8080/-/

# maximum size of a file to download in a proxy mode in bytes
# use case: user pastes URL instead of an image and the image is downloaded at server side
ofs.maxFileDownloadSize=26214400
